{
  "SyncfusionLicense": "Ngo9BigBOggjHTQxAR8/V1JHaF5cWWdCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdlWXtceXVcRWRYV0BzXEJWYEo=",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "https://beta.growit.now",
  "Database": {
    "AutoMigrate": false
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Plans": {
      "Pro": {
        "MonthlyPriceId": "",
        "YearlyPriceId": ""
      },
      "Enterprise": {
        "MonthlyPriceId": "",
        "YearlyPriceId": ""
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://beta.growit.now"
    ]
  },
  "Reports": {
    "Scheduler": {
      "Enabled": true,
      "PollSeconds": 60,
      "MaxSchedulesPerCycle": 25,
      "DefaultReportType": "impact-summary",
      "DefaultFormat": "pdf"
    }
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": "587",
    "UseSsl": "true",
    "TimeoutMs": "10000",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "noreply@beta-growit.ganthome.cloud",
    "DevFileFallbackEnabled": "false"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "growit",
    "Audience": "growit-internal"
  },
  "SuperAdmin": {
    "Email": ""
  }
}
