{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "UseSsl": "true",
    "TimeoutMs": "15000",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "dev@growit.local",
    "DevFileFallbackEnabled": "true",
    "DevFileFallbackDirectory": "dev-emails"
  },
  "ClientUrl": "http://localhost:5245",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5245",
      "https://localhost:5001"
    ]
  },
  "Reports": {
    "Scheduler": {
      "Enabled": true,
      "PollSeconds": 60,
      "MaxSchedulesPerCycle": 25,
      "DefaultReportType": "impact-summary",
      "DefaultFormat": "pdf"
    }
  },
  "Jwt": {
    "Issuer": "growit-local",
    "Audience": "growit-internal"
  }
}
